*,
*::before,
*::after{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
.container {
    display: grid;
   padding: 3rem;

    grid-template-columns: 1fr;
    grid-template-rows: auto auto auto;
    gap: 1rem;
  }
  .header, .main, .aside {
    padding: 1rem;
  }
  
  @media screen and (min-width: 768px) {
    .container {
      grid-template-columns: repeat(3, 1fr);
      grid-template-rows: auto;

    }
  
    .header {
      grid-column: span 3;
    }
  
    .main {
      grid-column: span 2;
    }
  
    .aside {
      background-color:#31363F ;
      grid-column: span 1;
    }
  }
  
.header{
    background-color: #31363F;
    color: #fff;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 2rem;
}
.fa-cart-shopping{
    font-size: 2.5rem;
}
.header p{
    font-size: 2rem;
    text-transform: capitalize;
    font-weight: 600;
}
.shop{
    margin: 3rem;
   display: grid;
   grid-template-columns: repeat(auto-fit, minmax(20rem, 1fr));
justify-items: center;
justify-content: center;

gap: 2rem;
}
.card{
    box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 21rem;
}
.card img{

    width: 100%;
object-fit: cover;
display: block;
height: auto;
}
.card h4{
font-size: 1.4rem;
text-transform: capitalize;
padding: 1.4rem;
}
.card p{
    font-size: 1.5rem;
    font-weight: 600;
 padding: 2rem;


}
.card button{
    padding: 1rem;
    border: none;
    margin: .3rem;
    padding: .8rem, 1rem;
    border-radius: .8rem;
    font-size: 1rem;
    text-transform: capitalize;
    background-color: #5356FF;
    color: #fff;
    transition: all ease-in-out .6s;
}
.card button:hover{
background-color: #E178C5;
}
#cart{
   display: flex;
   flex-direction: column;
   justify-content: center;
   align-items: center;
   gap: 2rem;
 
}
.card-item img{
    width: 50px;
}

.card-item{
    display: flex;
    justify-content: space-between;
    align-items: center;
   gap: 2rem;
   border-radius: 10px;
   background-color: #fff;
   padding: 2rem;
   box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px; 
}
.btns{
    display: flex;
    justify-content: space-between;
 
    gap: .8rem;
}
.imgx{
    display: flex;
 align-items: center;
 justify-content: center;
 gap: .6rem;
}
.card-item .quant{
  font-size: 1.2rem;
}
.card-item .plus, .minus{
  border: none;
  font-size: 1.2rem;
}
.card-item .name, .price{
  font-size: 1.2rem;
  text-transform: capitalize;
}
.icon{
  position: relative;
}
.amount{
  color: #008DDA;
position: absolute;
right:38px;
top:-25px;
text-decoration: none;
font-size: 2rem;
color: #fff;
}












